PL/EngineerForManager/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        WindowStartupLocation="Manual" Top="0"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="700" Width="800" Background="BurlyWood" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--external-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid ShowGridLines="True" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="List of engineers" Grid.Column="0" FontSize="24" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Background="#FF8F6274"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Background="Aqua" ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}" SelectedValue="{Binding Experience, Mode=TwoWay}" SelectionChanged ="EngineerExperience_SelectionChanged"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
        <ListView Background="Aqua"  Grid.Row="1" Margin="5" ItemsSource="{Binding EngineerList}" MouseDoubleClick="ListViewOfEngineers_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="120"  Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="150"  Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Width="150" Header="Level" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Width="120" Header="Cost" DisplayMemberBinding="{Binding Cost}" />
                    <GridViewColumn Width="120" Header="Task" DisplayMemberBinding="{Binding Task}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Height="50" Width="100" Margin="0,531,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="AddButton_Click" />
    </Grid>
</Window>
