PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ExperienceCollection x:Key="ExperienceCollectionKey" />
        <local:StatusCollection x:Key="StatusCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertDateForProjectToIsEnabled x:Key="ConvertDateForProjectToIsEnabledKey" />
        <local:ConvertDateForProjectToVisibilityFromTrueTOVisibility x:Key="ConvertDateForProjectToVisibilityFromTrueTOVisibilityKey" />
        <local:ConvertDateForProjectToVisibility x:Key="ConvertDateForProjectTovisabilityKey"/>
        
        <local:ConvertDateToWidth x:Key="ConvertDateToWidthKey"/>
        <local:ConvertDateToMargin x:Key="ConvertDateToMarginKey"/>
        <local:ConvertStatusToColor x:Key="ConvertStatusToColorKey"/>
        
        <LinearGradientBrush x:Key="Brush">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="Yellow" Offset="0.5" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType = "Button">
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Blue" />
                    <Setter Property="FontSize"  Value="18" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
    