PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ExperienceCollection x:Key="ExperienceCollectionKey" />
        <local:StatusCollection x:Key="StatusCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertDateForProjectToIsEnabled x:Key="ConvertDateForProjectToIsEnabledKey" />
        <local:ConvertDateForProjectToVisibilityFromTrueTOVisibility x:Key="ConvertDateForProjectToVisibilityFromTrueTOVisibilityKey" />
        <local:ConvertDateForProjectToVisibility x:Key="ConvertDateForProjectTovisabilityKey"/>
        
        <local:ConvertDateToWidth x:Key="ConvertDateToWidthKey"/>
        <local:ConvertDateToMargin x:Key="ConvertDateToMarginKey"/>
        <local:ConvertStatusToColor x:Key="ConvertStatusToColorKey"/>
        
        <LinearGradientBrush x:Key="Brush">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="Yellow" Offset="0.5" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontSize" Value="18" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
    