PL/GanttWindow.xaml

<Window x:Class="PL.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GanttWindow" Height="650" Width="1000" Top="0" Background="Beige"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid >

        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="433*"/>
                <ColumnDefinition Width="567*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Chart of tasks (To see task details please stand on the rectangle that represents the task)" FontSize="20" Grid.Row="0" Margin="0,-8,0,-3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBlock Text="{Binding StartDateOfProject , StringFormat={}{0:d/M/yyyy}}" Width="70" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,-24" Grid.Row="1" />
            <TextBlock Text="{Binding EndDateOfProject , StringFormat={}{0:d/M/yyyy}}" Width="70" FontSize="15" HorizontalAlignment="Left" Margin="485,10,0,-23" Grid.Row="1" Grid.Column="1"/>



        </Grid>

        <Grid Grid.Row="1">

            <ListBox ItemsSource="{Binding TaskList}" Background="LightBlue"  PreviewMouseWheel="ListBox_PreviewMouseWheel" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- Task duration represented by Border -->
                            <Border BorderBrush="Black" BorderThickness="1"
                            Width="{Binding Converter={StaticResource ConvertDateToWidthKey}}"
                            Margin="{Binding Converter={StaticResource ConvertDateToMarginKey}}"
                            Height="25">
                                <Grid>
                                    <Rectangle Fill="{Binding Converter={StaticResource ConvertStatusToColorKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                </Grid>
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Task Id: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Id}"/>
                                        <TextBlock Text="Task Alias: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Alias}"/>
                                        <TextBlock Text="Task Description: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                        <TextBlock Text="Task Complexity: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Complexyity}"/>
                                        <TextBlock Text="Task Deliverables: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Deliverables}"/>
                                        <TextBlock Text="ScheduledDate: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ScheduledDate}"/>
                                        <TextBlock Text="Task ForecastDate: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ForecastDate}"/>
                                        <TextBlock Text="Task RequiredEffortTime: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding RequiredEfforTime}"/>
                                        <TextBlock Text="Task Status: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Status}"/>
                                        <TextBlock Text="Task Remarks: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Remarks}"/>
                                        <TextBlock Text="This Task belong to: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Engineer.Name}"/>
                                        <TextBlock Text="Dependencies:" FontWeight="Bold"/>
                                        <ListBox ItemsSource="{Binding Dependencies}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Description}"/>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <!-- Add more details as needed -->
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Ellipse elements -->

        </Grid>



        <Grid Grid.Row="2">
            <TextBlock  HorizontalAlignment="Right"  Margin="0,0,741,-4" FontSize="15" FontWeight="SemiBold"  TextWrapping="Wrap" Text="Scheduled" VerticalAlignment="Bottom" Height="24" Width="65" />
            <Ellipse Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"  Fill="#5353ec" RenderTransformOrigin="0.683,0.561" Margin="259,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">

            <TextBlock  HorizontalAlignment="Left"  Margin="317,0,0,0" FontSize="15"  FontWeight="SemiBold" TextWrapping="Wrap" Text="On Track" VerticalAlignment="Top" Height="28" Width="65"/>
            <Ellipse Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"  Fill="#808080" RenderTransformOrigin="0.278,0.435" Margin="382,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Ellipse Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#e6e619" RenderTransformOrigin="-0.333,0.246" Margin="472,0,0,0"/>
            <TextBlock  HorizontalAlignment="Left"  Margin="431,0,0,0" FontSize="15" FontWeight="SemiBold"  TextWrapping="Wrap" Text="Done" />
        </Grid>

    </Grid>



</Window>

   