PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Top="100" Left="100" Background ="BurlyWood">
    <Grid>

        <!--
        <Image Source="/image.jpg" Margin="0,0,0,69"/> 
        -->
        <!--<Image Source="/Image1.jpg" Margin="530,32,32,214" />-->
        <Button Content="Manager" HorizontalAlignment="Left" Margin="50,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="252" Height="52" Click="Button_Click"/>

        <Button Content="Engineer" HorizontalAlignment="Left" Margin="517,279,0,0" VerticalAlignment="Top" Width="233" Height="54" RenderTransformOrigin="0.747,0.433" Click="Button_Click_1"/>
        <Button Content="Add Year" HorizontalAlignment="Left" Margin="429,154,0,0" VerticalAlignment="Top" Width="96" Height="54" RenderTransformOrigin="0.747,0.433" Click="AddYearButton_Click"/>
        <Button Content="Add Day" HorizontalAlignment="Left" Margin="227,154,0,0" VerticalAlignment="Top" Width="96" Height="54" RenderTransformOrigin="0.747,0.433" Click="AddDayButton_Click"/>
        <DatePicker SelectedDate="{Binding CustomDateTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" IsEnabled="False" HorizontalAlignment="Left" Margin="275,120,0,0" VerticalAlignment="Top" Height="34" Width="226"/>
        <Button Content="Resete clock" HorizontalAlignment="Left" Margin="340,162,0,0" VerticalAlignment="Top" Height="38" Click="ReseteButton_Click"/>





    </Grid>
</Window>
