PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Top="100" Left="100" Background ="BurlyWood" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>

        <!--
        <Image Source="/image.jpg" Margin="0,0,0,69"/> 
        -->
        <!--<Image Source="/Image1.jpg" Margin="530,32,32,214" />-->
        <Button Content="Manager" HorizontalAlignment="Left" Margin="50,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="252" Height="52" Click="Button_Click"/>

        <Button Content="Engineer" HorizontalAlignment="Left" Margin="517,279,0,0" VerticalAlignment="Top" Width="233" Height="54" RenderTransformOrigin="0.747,0.433" Click="Button_Click_1"/>
        <Button Content="Add Year" HorizontalAlignment="Left" Margin="465,154,0,0" VerticalAlignment="Top" Width="143" Height="54" RenderTransformOrigin="0.747,0.433" Click="AddYearButton_Click"/>
        <Button Content="Add Day" HorizontalAlignment="Left" Margin="134,154,0,0" VerticalAlignment="Top" Width="147" Height="54" RenderTransformOrigin="0.747,0.433" Click="AddDayButton_Click"/>
        <Button Content="Resete clock"  HorizontalAlignment="Left" Margin="306,162,0,0" VerticalAlignment="Top" Height="38" Click="ReseteButton_Click" Width="130"/>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" Text="{Binding CustomDateTime, StringFormat='dd MMMM yyyy'}" VerticalAlignment="Top" Height="53" Width="160">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>
        <Button Content="Add Month" HorizontalAlignment="Left" Margin="306,217,0,0" VerticalAlignment="Top" Width="134" Height="37" Click="addMonth_Click"/>





    </Grid>
</Window>
