PL/ManagerView.xaml

<Window x:Class="PL.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>


        <Button Content="Engineers" Background="Turquoise" HorizontalAlignment="Left" Margin="38,77,0,0" VerticalAlignment="Top" Height="69" Width="224" Click="EngineerListWindow" FontSize="36"/>
        <Button Content="INITDB" Background="Turquoise"  HorizontalAlignment="Left" Margin="335,340,0,0" VerticalAlignment="Top" Height="69" Width="224" FontSize="36" Click="Initialization"/>
        <Button Content="Reset" Background="Turquoise"  HorizontalAlignment="Left" Margin="38,340,0,0" VerticalAlignment="Top" Height="69" Width="224" FontSize="36" Click="resetAllData"/>
        <Button Content="Tasks" Background="Turquoise"  HorizontalAlignment="Left" Margin="350,77,0,0" VerticalAlignment="Top" Height="69" Width="224" FontSize="36" Click="TaskListButton_Click" />
        <Button Content="Gantt Chart" Background="Turquoise"  HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top" Height="69" Width="224" FontSize="36"  />
        <DatePicker SelectedDateChanged="DateOfStartProjectDatePicker_SelectedDateChanged" IsEnabled="{Binding isADateForProject,Converter={StaticResource ConvertDateForProjectToIsEnabledKey} }"  Background="Turquoise" HorizontalAlignment="Left" Margin="350,217,0,0" VerticalAlignment="Top" Height="69" Width="254"/>
        <!--<Button Content="Creating a schedule" Background="Turquoise"  HorizontalAlignment="Left" Margin="350,217,0,0" VerticalAlignment="Top" Height="69" Width="352" FontSize="36" Click="CreatingAScheduleButton_Click"  />-->
        


    </Grid>
</Window>
