PL/TaskForManager/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Top="30" Background="BurlyWood" Height="610" Width="800" DataContext= "{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--external-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid ShowGridLines="True" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="List of Tasks" Grid.Column="0" FontSize="24" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Background="#FF8F6274"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Background="Aqua" ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}" Visibility="{Binding ListTaskForSpesificEngineer, Converter={StaticResource ConvertDateForProjectTovisabilityKey}}" SelectedValue="{Binding Experience, Mode=TwoWay}" SelectionChanged ="TaskExperience_SelectionChanged"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBox Background="Aqua" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"  Visibility="{Binding ListTaskForSpesificEngineer, Converter={StaticResource ConvertDateForProjectTovisabilityKey}}" SelectedValue="{Binding StatusOfTask, Mode=TwoWay}" SelectionChanged ="Status_SelectionChanged"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
        <ListView Background="Aqua"  Grid.Row="1" Margin="5" ItemsSource="{Binding TaskList}" MouseDoubleClick="ListViewOfTask_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="300"  Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="100"  Header="Alias" DisplayMemberBinding="{Binding Alias}" />
                    <GridViewColumn Width="180" Header="Status" DisplayMemberBinding="{Binding Status}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Visibility="{Binding DateForeProject, Converter={StaticResource ConvertDateForProjectTovisabilityKey}}" Content="Add" Click="AddButton_Click" Margin="65,0,65,30" RenderTransformOrigin="0.5,0.24" />
    </Grid>
</Window>
