PL/TaskForManager/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource  Mode=Self}}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.817,1.022" Grid.Column="1" Margin="332,10,0,0"/>
        <TextBox IsEnabled="False" Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Margin="80,0,0,0"/>
        <Label Content="Description" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="300,0,0,0"/>
        <TextBox Text="{Binding CurrentTask.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Margin="80,0,0,0"/>
        <Label Grid.Column="1" Content="Alias" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="300,9,0,0" Width="54"/>
        <TextBox Text="{Binding CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" Margin="80,9,0,0"/>
        <Label Content="Dependencies" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding SelectedDependencies, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalContentAlignment="Stretch" Margin="0,10,0,29">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Alias}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="1" Content="Required Effor Time" HorizontalAlignment="Left" Margin="270,32,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Text="{Binding CurrentTask.RequiredEfforTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
        <Label Grid.Column="1" Content="Deliverables" HorizontalAlignment="Left" Margin="305,7,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.063" Height="28" />
        <TextBox Text="{Binding CurrentTask.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Remarks" HorizontalAlignment="Left" Margin="315,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,-0.27" Height="33" />
        <TextBox Text="{Binding CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="80,34,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Complexyity" HorizontalAlignment="Left" Margin="305,61,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" />
        <ComboBox ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}" SelectedValue="{Binding CurrentTask.Complexyity, Mode=TwoWay, NotifyOnValidationError=true, 
             ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="80,63,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Visibility="{Binding DateForeProject, Converter={StaticResource ConvertDateForProjectTovisabilityKey}}"  Content="{Binding CurrentTask.Id, Converter={StaticResource ConverIdToContentKey}}"  FontSize=" 24.27050983" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="264,38,264,0" Click="AddOrUpdateButton_Click" Grid.RowSpan="2"/>
    </Grid>

</Window>
